# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Test task
* Version 0.8.89

### How do I get set up? ###

* Run Server.
* Open web client.
* Api work only with http://localhost:60881